# BookieProject

./: README.md
BookieProject/: pom.xml
BookieProject/src/main/java/com/project/bookie/controller/: BookCardBoardController.java  CertificationEmailController.java  ClubBoardController.java  CommonController.java  KakaoController.java  LogInController.java  MyPageController.java  MyPageUpdateController.java  NavigateController.java  QnaBoardController.java  RestLogInController.java  RestSignupController.java  SignUpController.java
BookieProject/src/main/java/com/project/bookie/dto/board/: Board.java  BookCardBoard.java
BookieProject/src/main/java/com/project/bookie/dto/boardViewList/: BoardViewList.java  BookCardBoardViewList.java
BookieProject/src/main/java/com/project/bookie/dto/books/: Books.java
BookieProject/src/main/java/com/project/bookie/dto/comment/: Comment.java
BookieProject/src/main/java/com/project/bookie/dto/interest/: Interest.java
BookieProject/src/main/java/com/project/bookie/dto/reply/: Reply.java
BookieProject/src/main/java/com/project/bookie/dto/user/: User.java
BookieProject/src/main/java/com/project/bookie/mapper/board/: BookCardBoardMapper.java  CSBoardMapper.java  ClubBoardMapper.java  QnaBoardMapper.java  bookCardBoardMapper.xml  clubBoardMapper.xml  csBoardMapper.xml  qnaBoardMapper.xml
BookieProject/src/main/java/com/project/bookie/mapper/books/: BooksMapper.java  BooksMapper.xml
BookieProject/src/main/java/com/project/bookie/mapper/comment/: ClubCommentMapper.java  QnaCommentMapper.java  QnaReplayMapper.java  clubCommentMapper.xml  qnaCommentMapper.xml
BookieProject/src/main/java/com/project/bookie/mapper/reply/: ClubReplyMapper.java  QnaReplayMapper.java  QnaReplyMapper.java  clubReplyMapper.xml  qnaReplyMapper.xml
BookieProject/src/main/java/com/project/bookie/mapper/user/: UserAuthMapper.java  UserMapper.java  userAuthMapper.xml  userMapper.xml
BookieProject/src/main/java/com/project/bookie/security/: CustomAccessDeniedHandler.java  CustomAccessSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogOutSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  LoginFailureHandler.java  MessageUtils.java  UserAuth.java  UserVO.java
BookieProject/src/main/java/com/project/bookie/service/: BookCardBoardService.java  BookCardBoardViewListService.java  BooksService.java  ClubBoardService.java  ClubBoardViewListService.java  KakaoAccessToken.java  KakaoUserInfo.java  MailService.java  MessageService.java  QnaBoardService.java  QnaBoardViewListService.java  SmsApp.java  TempKey.java  TwilloExample.java  UserAuthService.java  UserService.java
BookieProject/src/main/resources/: log4j.xml
BookieProject/src/main/resources/database/: db_value.properties  myBatisConfig.xml
BookieProject/src/main/webapp/WEB-INF/: web.xml
BookieProject/src/main/webapp/WEB-INF/message/: message_ko_KR.properties
BookieProject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
BookieProject/src/main/webapp/WEB-INF/spring/appServlet/: message-context.xml  servlet-context.xml
BookieProject/src/main/webapp/WEB-INF/views/QnA/: qnaBoardDetail.jsp  qnaGenre.jsp  qnaMain.jsp  qnaWrite.jsp  search_result.jsp
BookieProject/src/main/webapp/WEB-INF/views/bookCard/: bookCardBoardDetail.jsp  bookcardMain.jsp  search_result.jsp
BookieProject/src/main/webapp/WEB-INF/views/bookClub/: bookClubBoardDetail.jsp  bookClubWrite.jsp  bookclubMain.jsp  search_result.jsp
BookieProject/src/main/webapp/WEB-INF/views/cs/: cs.jsp
BookieProject/src/main/webapp/WEB-INF/views/login/: certifForm.jsp  ckPhone.jsp  findPassword.jsp  getEmail.jsp  logIn.jsp  modifyPassword.jsp  resetPwdSuccess.jsp
BookieProject/src/main/webapp/WEB-INF/views/mainView/: cr.jsp  logInAgain.jsp  main.jsp
BookieProject/src/main/webapp/WEB-INF/views/myPage/: myPage.jsp  myPageUpdate.jsp  unsubscribe.jsp
BookieProject/src/main/webapp/WEB-INF/views/signUp/: signupForm.jsp
BookieProject/src/main/webapp/resources/css/: bootstrap.min.css  totalCss.css
BookieProject/src/main/webapp/resources/css/QnA/: detail.css  main.css
BookieProject/src/main/webapp/resources/css/bookcard/: main.css
BookieProject/src/main/webapp/resources/css/bookclub/: detail.css  main.css
BookieProject/src/main/webapp/resources/css/login/: main.css
BookieProject/src/main/webapp/resources/css/mainview/: main.css
BookieProject/src/main/webapp/resources/css/mypage/: main.css  update.css
BookieProject/src/main/webapp/resources/css/signup/: main.css
BookieProject/src/main/webapp/resources/js/: randomImage.js  signUp.js
BookieProject/src/main/webapp/resources/js/QnA/: detail.js  main.js  write.js
BookieProject/src/main/webapp/resources/js/bookcard/: main.js  search.js
BookieProject/src/main/webapp/resources/js/bookclub/: detail.js  main.js  write.js
BookieProject/src/main/webapp/resources/js/login/: certifForm.js  findPassword.js  main.js
BookieProject/src/main/webapp/resources/js/mypage/: main.js  unsub.js
BookieProject/src/main/webapp/resources/js/signup/: main.js
BookieProject/src/test/resources/: log4j.xml
